version: "3.9"

services:
  *:
    image: php5.6-fpm-alpine
    container_name: *
    hostname: *
    networks:
      - server-network
    volumes:
      - .:/app

networks:
  server-network:
    external: true
